# This file contains the environment variables that are used by the application.
# You can copy/rename this file to .env.local and set the values as needed.

# AuthJS secret key : generate key with command : `npx auth secret`
AUTH_SECRET=""
 
# GitHub OAuth app ID and secret. Create github Apps here : https://github.com/settings/apps
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Google OAuth app ID and secret.
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""